
        "
###########################################
##########......###.....###......##########
##...WWW......WWW.........WWW......WWW...##
##...<......WWW.............WWW......>...##
##...W....WWW.................WWW....W...##
##WWWWVWWWW.....................WWWWVWWWW##
##...W.............WWWWW.............W...##
#....<............W.....W............>....#
#..WWW............W.WWW.W............WWW..#
#.WW..............WVWWWVW..............WW.#
##W...............W.....W...............W##
##.........WW.....W.....W.....WW.........##
#.........WWWW....WW...WW....WWWW.........#
#.........WWWW.....W...W.....WWWW.........#
#..........WW......WVWVW......WW..........#
#.........................................#
#.........................................#
#................WW.....WW................#
#......WWWWWW....W.......W....WWWWWW......#
#.....W..<..WWW.............WWW..>..W.....#
#.....W.WW....<.............>....WW.W.....#
#.....W.W.....W......@......W.....W.W.....#
#.....W.WW....<.............>....WW.W.....#
#.....W..<..WWW.............WWW..>..W.....#
#......WWWWWW....W.......W....WWWWWW......#
#................WW.....WW................#
#.........................................#
#.........................................#
#..................W^W^W..................#
#..........WW......W...W......WW..........#
#.........WWWW....WW...WW....WWWW.........#
##........WWWW....W.....W....WWWW........##
##W........WW.....W.....W.....WW........W##
#.WW..............W.W.W.W..............WW.#
#..WWW............W.W.W.W............WWW..#
#....<............WWW.WWW............>....#
##...W.............WWWWW.............W...##
##WWWW^WWWW.....................WWWW^WWWW##
##...W....WWW.................WWW....W...##
##...<......WWW.............WWW......>...##
##...WWW......WWW.........WWW......WWW...##
##########......###.....###......##########
############################################",
    );



                    for i in 0..6 {
                        parent.spawn((
                            ImageNode {
                                image: asset_server.load("spritesheet.png"),
                                texture_atlas: Some(TextureAtlas {
                                    layout: atlas_layout.handle.clone(),
                                    index: 160 + i,
                                }),
                                ..Default::default()
                            },
                            Node {
                                width: Val::Px(SOUL_WHEEL_SLOT_SPRITE_SIZE),
                                height: Val::Px(SOUL_WHEEL_SLOT_SPRITE_SIZE),
                                ..default()
                            },
                        ));
                    }
