
        "
###########################################
##########......###.....###......##########
##...WWW......WWW.........WWW......WWW...##
##...<......WWW.............WWW......>...##
##...W....WWW.................WWW....W...##
##WWWWVWWWW.....................WWWWVWWWW##
##...W.............WWWWW.............W...##
#....<............W.....W............>....#
#..WWW............W.WWW.W............WWW..#
#.WW..............WVWWWVW..............WW.#
##W...............W.....W...............W##
##.........WW.....W.....W.....WW.........##
#.........WWWW....WW...WW....WWWW.........#
#.........WWWW.....W...W.....WWWW.........#
#..........WW......WVWVW......WW..........#
#.........................................#
#.........................................#
#................WW.....WW................#
#......WWWWWW....W.......W....WWWWWW......#
#.....W..<..WWW.............WWW..>..W.....#
#.....W.WW....<.............>....WW.W.....#
#.....W.W.....W......@......W.....W.W.....#
#.....W.WW....<.............>....WW.W.....#
#.....W..<..WWW.............WWW..>..W.....#
#......WWWWWW....W.......W....WWWWWW......#
#................WW.....WW................#
#.........................................#
#.........................................#
#..................W^W^W..................#
#..........WW......W...W......WW..........#
#.........WWWW....WW...WW....WWWW.........#
##........WWWW....W.....W....WWWW........##
##W........WW.....W.....W.....WW........W##
#.WW..............W.W.W.W..............WW.#
#..WWW............W.W.W.W............WWW..#
#....<............WWW.WWW............>....#
##...W.............WWWWW.............W...##
##WWWW^WWWW.....................WWWW^WWWW##
##...W....WWW.................WWW....W...##
##...<......WWW.............WWW......>...##
##...WWW......WWW.........WWW......WWW...##
##########......###.....###......##########
############################################",
    );
